# driud properties
csw.druid.driver-class-name=com.mysql.jdbc.Driver
csw.druid.url=jdbc:mysql://localhost:3306/csw_framework?useUnicode=true&characterEncoding=utf8&useSSL=false
csw.druid.username=root
csw.druid.password=root
csw.druid.type=com.alibaba.druid.pool.DruidDataSource
csw.druid.initialSize=1
csw.druid.minIdle=3
csw.druid.maxActive=20
csw.druid.maxWait=60000
csw.druid.timeBetweenEvictionRunsMillis=60000
csw.druid.minEvictableIdleTimeMillis=30000
csw.druid.validationQuery=select 1 from dual
csw.druid.testWhileIdle=true
csw.druid.testOnBorrow=true
csw.druid.testOnReturn=false
csw.druid.poolPreparedStatements=true
csw.druid.maxPoolPreparedStatementPerConnectionSize=20
csw.druid.filters=stat,wall,slf4j
csw.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# dataapi properties
csw.dataapi.isMultiDataSource=false
# mybatis properties
csw.mybatis.mapping=${user.dir}/mybatis