# csw-framework

./: pom.xml
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/three/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/three/authserver/auth/: SysAuthority.java  SysRole.java  SysUser.java
auth-server/src/main/java/com/three/authserver/config/: OAuth2ServerConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/three/authserver/controller/: ClientController.java  OAuth2Controller.java
auth-server/src/main/java/com/three/authserver/feign/: UserClient.java
auth-server/src/main/java/com/three/authserver/myextends/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  MyRedisTokenStore.java  MySecurityMetadataSource.java
auth-server/src/main/java/com/three/authserver/service/: LoginUserService.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  SysUser.java  SysUserService.java  UserDetailServiceImpl.java
auth-server/src/main/java/com/three/authserver/sys/: LoginSysUserUtil.java  SysAuthority.java  SysRole.java  SysUser.java
auth-server/src/main/java/com/three/authserver/user/controller/: AuthorityController.java  RoleController.java  SysController.java  UserController.java
auth-server/src/main/java/com/three/authserver/user/entity/: Authority.java  Role.java  User.java
auth-server/src/main/java/com/three/authserver/user/param/: AuthSyncParam.java  AuthorityParam.java  RoleParam.java  UserParam.java
auth-server/src/main/java/com/three/authserver/user/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/three/authserver/user/service/: AuthorityService.java  RoleService.java  UserService.java
auth-server/src/main/java/com/three/authserver/user/vo/: MenuVo.java
auth-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
auth-server/src/test/java/com/three/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/three/commonjpa/: EnableCommonJpa.java
common-jpa/src/main/java/com/three/commonjpa/base/repository/: BaseRepository.java
common-jpa/src/main/java/com/three/commonjpa/config/: ComponentScanConfig.java
common/src/main/java/com/csw/common/: EnableCswCommon.java
common/src/main/java/com/csw/common/api/: BeanRegister.java  CustomSqlSessionTemplate.java
common/src/main/java/com/csw/common/beans/: Response.java  ServiceInfo.java
common/src/main/java/com/csw/common/common/: AppContext.java  AppContextHolder.java
common/src/main/java/com/csw/common/config/: ComponentScanConfig.java  DataApiServiceConfig.java  DruidConfig.java  MybatisConfig.java
common/src/main/java/com/csw/common/constant/: DataApiConstant.java
common/src/main/java/com/csw/common/dao/: DataSourceMapper.java  ScriptEngineMapper.java  ScriptMapper.java
common/src/main/java/com/csw/common/domain/: DataSource.java  Script.java  ScriptEngine.java
common/src/main/java/com/csw/common/engine/: Engine.java
common/src/main/java/com/csw/common/exception/: BaseException.java  BusinessException.java
common/src/main/java/com/csw/common/prop/: DataApiProperty.java  DruidProperty.java  MyBatisProperty.java
common/src/main/java/com/csw/common/service/: DataApiService.java
common/src/main/java/com/three/common/auth/: LoginUser.java  SysAuthority.java  SysRole.java
common/src/main/java/com/three/common/constants/: PermitAllUrl.java  ServiceConstant.java  SystemClientConstant.java
common/src/main/java/com/three/common/contants/: PermitAllUrl.java  ServiceInfo.java  SystemClientInfo.java
common/src/main/java/com/three/common/enums/: ActionLogEnum.java  AdminEnum.java  AuthorityEnum.java  CredentialType.java  ExcelType.java  LogEnum.java  ResultEnum.java  StatusEnum.java  SystemClientInfo.java
common/src/main/java/com/three/common/excel/: Excel.java  ExcelUtil.java
common/src/main/java/com/three/common/log/: Log.java  LogAnnotation.java  LogQueue.java
common/src/main/java/com/three/common/utils/: BeanCopyUtil.java  GroovyCommonUtil.java  GroovyCommonUtil1.java  HttpServletUtil.java  LogUtil.java  ReflexBeanUtil.java  SpringContextUtil.java  StringUtil.java  ThrowableUtil.java  ToolUtil.java  UserAgentGetter.java
common/src/main/java/com/three/common/vo/: JsonResult.java  PageQuery.java  PageResult.java
common/src/test/java/com/csw/common/: CommonApplicationTests.java
develop-server/: pom.xml
develop-server/src/main/java/com/three/develop/: DevelopServerApplication.java
develop-server/src/main/java/com/three/develop/config/: JobRunner.java  QuartzConfig.java  SwaggerConfig.java
develop-server/src/main/java/com/three/develop/constants/: Job.java
develop-server/src/main/java/com/three/develop/controller/: GeneratorController.java  QuartzJobController.java  QuartzJobLogController.java  ScriptController.java  TestController.java
develop-server/src/main/java/com/three/develop/entity/: QuartzJob.java  QuartzJobLog.java
develop-server/src/main/java/com/three/develop/enums/: JobStatusEnum.java
develop-server/src/main/java/com/three/develop/param/: ColumnInfo.java  GenConfig.java  GeneratorParam.java  QuartzJobParam.java
develop-server/src/main/java/com/three/develop/repository/: QuartzJobLogRepository.java  QuartzJobRepository.java
develop-server/src/main/java/com/three/develop/service/: GeneratorService.java  QuartzJobLogService.java  QuartzJobService.java  TestService.java
develop-server/src/main/java/com/three/develop/task/: TestTask.java  TestTask1.groovy
develop-server/src/main/java/com/three/develop/utils/: ExecutionJob.java  GenUtil.java  QuartzManager.java  QuartzRunnable.java
develop-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
develop-server/src/main/resources/template/generator/admin/: Controller.ftl  Entity.ftl  Param.ftl  Repository.ftl  Service.ftl
(+158 files in other folders)
